{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\programs\\nim-1.6.6\\dist\\mingw64\\include",
                "include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "D:\\programs\\nim-1.6.6\\dist\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}